<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Report.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="js/main.js">
    <title>Report</title>
</head>

<body>







    <!-- start the 1st section  -->

    <div class="container-fluied section-1">
        <div class="container">
          
<!-- /* start navbar section */ -->
<div id="navbar_contner_id"></div>
<!-- /* end navbar section */ -->


            <div class="row">

                <div class="col-md-12 col-lg-6">
                    <div class="group">
                        <h1> دعم اتخاذ القرار ومناجم البيانات
                            الثروة الحقيقية </h1>

                        <p>لطالما شكلت عقبة تجميع و تحليل البيانات مشكلة كبرى أمام المدراء التنفيذين في اتخاذ وصناعة
                            القرارات، إذ أن القدرة على النفوذ إلى البيانات وتمثيلها بصريا ورسم سيناريوهات التحليل
                            العميقة يحتاج إلى تكامل أنظمة كثيرة وإلى بنى تحتية معقدة.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 img">
                    <img src="img/‏‏NoPath - نسخة (7).png" alt="">
                </div>
            </div>

        </div>
    </div>
    <!-- end the 1st section  -->
    <!-- start the 2ed section  -->
    <div class="container-fluied section-2">
        <div class="container">
            <p class="text-center">
                تتيح وصلة باور بي آي PowerBI من آبتوس لعملائها قيمة حقيقية للشركات تمكنهم من خلالها من النفوذ المباشر
                دون تعقيدات لبياناتهم الحية على منصة آبتوس مباشرة.
            </p>
        </div>
    </div>

    <!-- end the 2ed section  -->
    <!-- start the 3rd section  -->
    <div class="container-fluied section-3">
        <div class="container">

            <div class="row">

                <div class="col-md-12 col-lg-6">
                    <div class="group">
                        <h1>
                            ما هي التحليلات المتقدمة </h1>
                        <p>تعرف التحليلات المتقدمة على أنها مجموعة من التقنيات التحليلية البرمجية المصممة لتقصي واستكشاف
                            وتحليل البيانات من خلال تصوير البيانات المخزنة في أماكن متفرقة بشكل رسومي.

                            <br>
                            <br>
                            توفر هذه التقنيات أيضا القدرة على الغوص العشوائي في عمق البينات وربط أبعادها المختلفة ببعضها
                            وتحليل العلاقات الخفية بين هذه الأبعاد، وكمثال على ذلك بإمكان مدراء المبيعات دراسة أكثر
                            الأصناف مبيعا في المواسم المختلفة بحسب المنطقة أو الفرع أو المندوب واكتشاف الأصناف الأكثر
                            رواجا أو الأكثر ربحية، أو تلك التي يرتبط نمو مبيعاتها بشكل مباشرة مع نمو مبيعات أصناف أخرى
                            لخلق عروض ترويجية ذكية.
                            <br>
                            <br>
                            من الأمثلة كذلك، ما يمكن لمدراء الشركات التنفيذيين من معرفته في العلاقة المرتبطة بين ربحية
                            الشركة وأداء وحدات العمل المختلفة وتكلفة تشغليها المباشرة مما يساعد على اتخاذ قرارات مثل
                            إقفال الفروع أو دراسة مصاريفها أو افتتاح أفرع جديدة وتغيير أنماط الإدارة.
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 img">
                    <img src="img/Group 1628.png" alt="">
                </div>
            </div>

        </div>
    </div>


    <!-- end the 3rd section  -->




    <!-- start the 4th section  -->
    <div class="container-fluied section-4">
        <img src="img/circile.png" alt="" class="circle">
        <div class="container">
            <div class="body text-center">
                <h3 class="text-center">
                    ماهي مايكروسوفت باور بي آي MS PowerBI ؟
                </h3>
                <p class="text-center">
                    هي خدمة سحابية لتحليل بيات الأعمال والتي توفر نظرة شاملة وعريضة لبياناتك المهمة والحرجة في الشركة.
                    بالاتصال بمصادر بياناتك المختلفة مهما كان نوعها تبسط لك خدمة باور بي (PowerBI) <br> تحليل اليانات
                    ومشاركتها من خلال لوحات قياس قوية ومرنة، وتقارير تفاعلية، ورسوميات مضمنة والكثير غيرها.
                    يمكن الاستفادة الخدمة أيضا من خلال برامج يمكن تحميلها على أجهزة الحاسب المكتبي والأجهزة الذكية
                    المحمولة . </p>
                <img src="img/Group 1589.png" alt="" class="tv">
            </div>
        </div>
    </div>

    <!-- end the 4th section  -->
    <!-- start the 5th section  -->


    <div class="container-fluied section-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">

                    <div class="img">
                        <img src="img/Group 1787.png" alt="" >
                    </div>
                </div>

                <div class="col-md-12 col-lg-6">
                    <div class="body">

                        <h1>ما الذي تقدمه آبتوس </h1>
                        <p>توفر آبتوس لعملائها القدرة على النفاذ الحي والمباشر لبياناتهم الحية في منصة آبتوس بدون
                            تعقيدات وبدون بنى تحتية من خلال وصلة مايكروسوفت باور بي بحيث يتمكن المدراء التنفيذيون من
                            تمثيل بياناتهم ودراستها وتحليلها رسومياً دون تعقيد أو تأخير، مما يمكن مدراء الأعمال
                            والإدارات المختلفة من الدخول وتجهيز لوحات قياس لمتابعة أعمال الشركة بأي شكل كان.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>

    <!-- end the 5th section  -->







<!-- /* start footer section */ -->
<div id="footer_contner_id"></div>
<!-- /* end footer section */ -->




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js "></script>

    <script>

        //  load footer component
        $(function(){
              $("#navbar_contner_id").load("components/navbar.html"); 
            });
        $(function(){
            $("#footer_contner_id").load("components/footer_section.html"); 
          });
      
      
      </script>
</body>

</html>